body
{
  background: #36454f;
  padding: 0;
  margin: 0;
}
.bar {
  width: 100%;
  background-color: white;
  height: 65px;
}
.bar img{
  width: 110px;
  height: auto;
}
.bar h2 {
	transform: translateY(-370%);
	font-size: 115%;
	padding-left: 20%;
}
.footer {
  width: 200%;
  height: auto;
  background-color: white;
  padding-bottom: 10%;
}
#more {display: none;}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  height: auto;
}