<!DOCTYPE html>
<html>
<head>
 <title>The Maggot (Hnin Izali)</title>
 <link rel="stylesheet" type="text/css" media="screen and (max-device-width: 1960px" href="content.css">
 
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 <meta name="HandheldFriendly" content="true">
 <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<STYLE>A {text-decoration: none;} </STYLE>
<body>
      <div class="bar">
      <img src="logo.png" ><h2 style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Luuyechun's Social Punishment</h2>
      </div>
      <br>
      <br>
      <h5 style="text-align: center; font-size: 130%;color: white;"><b>(၂၀၁၈) လူရည်ချွန် နှင်းအဉ္ဇလီ</b></h5>
      <br>
       <p style="color: white; margin-left: 2%;">ဘောမသမီးအစိမ်းသေ နှင်းအဉ္ဇလီ"
2018 လူရည်ချွန် နှင်းအဉ္ဇလီသည် Feb 1 ရက်နေ့မှစ၍ <span id="dots">...</span><span id="more">အစိမ်းသေသွားပြီး အဘဘောကိုထင်ထင်လင်းလင်းကွင်းကွင်းကွက်ကွက်မ၍မနေသော်လဲ မိခင်ဖြစ်သူကမူ ဘောမရာတွင်အလွန်ကျွမ်းကျင်လှသည်။ Feb 19 တွင် သီချင်းတစ်ပုဒ် ထ၍ share လိုက်ပြီး သူအသက်ရှိသေးကြောင်း ပြသသည်။ Mar 2 တွင်မူသူမ၏ဦးခေါင်းထက်မှမွေးရာပါအမွေးအားဖြတ်ပြီး လက်ကောက်ကျစ်ကာ သူ့မ၏ဘဲအတွက် ပြုလုပ်ထားသည်ကို facebook story မှတစ်ဆင့်တွေ့ရှိရသည်။ ဆိုသည့်သဘောသည် သူမပျောက်ဆုံးနေစဉ်ကာလအတွင်း လူပတ်ဝန်းကျင်တွင်အစိမ်းသေသွားပြီး သုသာန်မှဘဲကလေးနှင့်ပျော်ပါးနေခြင်းဖြစ်၏။ 

အဖေက အငြိမ်းစားစစ်ခွေးဖြစ်သည်။ အမေကမု လူမဟုတ်ဟုကျွန်တော်တို့ယူဆသည်။ တစ်နိုင်ငံလုံးစိတ်သောကရောက်နေသည့် Feb 1 တွင် စစ်အာဏာသိမ်းလိုက်ခြင်းကြောင့် ကြည့်စရာဇာတ်ကားများမရှိတော့သည်ကို သခင်ဆီအစာမရ‌တော့မည့်တိရစ္ဆာန်အလား စိတ်ပူပန်နေ၏။ ချယ်ရီထက်ကို လှောင်ပြောင်သော post များတွင်လဲ သူမပါမဖြစ်။ ထို့အပြင် online ဈေးသည်များ၊ လူငယ်များကိုလဲ ပြစ်တင်ရှုတ်ချကာ ဘောမပြီးရင်းမနေလေတော့သည်။ ဘောကိုအကြိုက်တွေ့နေသည်။ ဤမျှမကသေး လူများအုပ်ချုပ်နေသည်ကိုပျော့ညံ့သည် ‌ကြောက်ချီးနံ့နံသည်ဟု ပြောကာ စစ်ခွေးများ၏ဘောကို အရသာခံကာ အကြိုက်တွေ့နေလေသည်။ သူကိုယ်တိုင်ကမူ စောက်အဆင့်အတန်းမရှိ သူတစ်ပါးကိုပုတ်ခတ်ပြောဆိုနေ‌သည်မှာလဲ စစ်ခွေးများ၏ လက်ထွက် စစ်ဘောမအများစုကျင့်သုံးသော နည်းလမ်းဖြစ်သည်။ စစ်ခွေးတို့၏ ဘောအားအလွန့်အလွန်နှစ်သက်ခုံမင်စွာ ကြိုက်နေသည်။ (မြင်ယောင်မကြည့်ကြပါရန်)

ထို့ကြောင့် ကျွန်တော်တို့ admin team မှ အစိမ်းသေမအပါအဝင်သူတို့မိသားစုတစ်ခုလုံးအား လောက်ကောင်စာရင်းသွင်းလိုက်သည်။ ရရှိထားသော လူရည်ချွန်ကြယ်မှာလဲ လောက်ဆီကိုရောက်လျှင် လောက်နံ့သာထွက်ပေလိမ့်မည်။ ဤသို့သော မိသားစု ဤသို့သော ကောင်မမျိုးအား လူ့ပတ်ဝန်းကျင်မှမောင်းထုတ်နိုင်ကြစေရန် အသိပေးလိုက်သည်။

<br><br>ပုံ/ လူရည်ချွန်သမိုင်း မရိုင်းစေလိုသည့်<br>လောက်ကောင်နှိမ်နင်းရေး အက်ဒမင်များ</span></p>

		<button onclick="myFunction()" id="myBtn" style="background-color: orange; margin-left: 2%; width: 30%; height: auto; border-radius: 4px; border-color: #36454f;">Read more</button> 
		<script type="text/javascript">
			function myFunction() {
  				var dots = document.getElementById("dots");
  				var moreText = document.getElementById("more");
  				var btnText = document.getElementById("myBtn");

  				if (dots.style.display === "none") {
    			dots.style.display = "inline";
    			btnText.innerHTML = "Read more";
    			moreText.style.display = "none";
  					} else {
    				dots.style.display = "none";
    				btnText.innerHTML = "Read less";
    				moreText.style.display = "inline";
  							}
						} 
		</script>
		<p style="text-align: center; color: white;"><b>လောက်ကောင်မ၏ဓာတ်ပုံများ</b></p>
			<div class="row">
  <div class="column">
    <img src="Hnin Izali 1.jpeg">
    <img src="Hnin Izali 3.jpeg">
    <img src="Hnin Izali 5.jpeg">
    <img src="Hnin Izali 7.jpeg">
    <br>
    <br>
  </div>
  <div class="column">
    <img src="Hnin Izali 2.jpeg">
    <img src="Hnin Izali 4.jpeg">
    <img src="Hnin Izali 6.jpeg">
  </div>
  	<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a "loop" variable
var i;
for (i = 0; i < elements.length; i++) {
    elements[i].style.flex = "50%";
  }
</script>
<div class="footer">
        <p style="text-align: center; font-size: 120%;"><br>အရေးတော်ပုံ အောင်ရမည်။</p>
      </div>
</body>
</html>