body
{
  background: #36454f;
  padding: 0;
  margin: 0;
}
.bar {
  width: 100%;
  background-color: white;
  height: 65px;
}
.bar img{
  width: 110px;
  height: auto;
}
.bar h2 {
	transform: translateY(-370%);
	font-size: 115%;
	padding-left: 20%;
}
.report {
  background-color: yellow;
  width: 25%;
  height: auto;
  margin-left: 38%;
  border-radius: 7px;
}
.show {
  width: 90%;
  height: auto;
  background: white;
  border-radius: 7px;
  transform: translateY(5%);
  margin-left: 5%;
  opacity: 0.9;
}
.content {
	background-color: white;
	width: 95%;
	height: auto;
	margin-left: 2.5%;
	border-radius: 7px;
}
.content img {
	width: 40%;
	height: auto;
	padding: 5px;
	border-radius: 10px;
}
.footer {
	width: 100%;
	height: auto;
	background-color: white;
	padding-bottom: 2%;
}