<!DOCTYPE html>
<html>
<head>
 <title>Lyc's Social Punishment</title>
 <link rel="stylesheet" type="text/css" media="screen and (max-device-width: 1960px" href="index.css">
 
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 <meta name="HandheldFriendly" content="true">
 <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<STYLE>A {text-decoration: none;} </STYLE>
<body>
      <div class="bar">
      <img src="logo.png" ><h2 style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Luuyechun's Social Punishment</h2>
      </div>
      <br>
      <div class="quote">
        <h3 style="text-align: center; color: white;"><b>အမျိုးယုတ်<br>လူရည်ချွန်လောက်ကောင်များအား<br>ဖော်ထုတ်ရေး<br>တို့အရေး တို့အရေး...။</b></h3>
      </div>
      <br>
      <script type="text/javascript">
        function toggle_visibility(report) {
          var e = document.getElementById(report)
          if(e.style.display == 'block')
            e.style.display = 'none';
          else
            e.style.display = 'block';
        }
      </script>
      <div class="report" onclick="toggle_visibility('report');"><p style="text-align: center;">သတင်းပေးရန်</p></div>
      <div class="show">
        <div id="report" style="display: none;" align="center">
            <p align="center" style="color: black;"><br>
              သင့်သူငယ်ချင်း လူရည်ချွန်လောက်ကောင်များအကြောင်း<br>ဖော်ထုတ်လိုပါက<br>ဤ E-mail ( example@gmail.com ) နှင့်<br>
              Facebook Page Messengerဖြစ်သည့်<br>( <a href="https://m.me/example/">https://m.me/example/</a> ) သို့<br>ယုံကြည်စိတ်ချစွာ ပေးပို့နိုင်ပါသည်။<br>
              <br>
            </p>
        </div>
      </div>
      <br>
      <h5 style="text-align: center; color: white; font-size: 90%;">Read Contents below...</h5>
      <br>
      <a href="Khine Nyein Thant">
      <div class="content" align="left">
        <p><img src="Khine Nyein Thant.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>ခိုင်ငြိမ်းသန့်</b></p>
      </div>
      </a>
      <a href="Nan Thiri Nwe">
      <div class="content" align="left">
        <p><img src="Nan Thiri Nwe.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>နန်းသီရိနွယ်</b></p>
      </div>
      </a>
      <a href="Khant Min Htet">
      <div class="content" align="left">
        <p><img src="Khant Min Htet.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>ခန့်မင်းထက်</b></p>
      </div>
      </a>
      <a href="Hnin Izali">
      <div class="content" align="left">
        <p><img src="Hnin Izali.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>နှင်းအဉ္ဇလီ</b></p>
      </div>
      </a>
</body>
<div class="footer">
        <p style="text-align: center; font-size: 120%;"><br>အရေးတော်ပုံ အောင်ရမည်။</p>
      </div>
</html>                               


