<!DOCTYPE html>
<html>
<head>
 <title>The Maggot (Khant Min Htet)</title>
 <link rel="stylesheet" type="text/css" media="screen and (max-device-width: 1960px" href="content.css">
 
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 <meta name="HandheldFriendly" content="true">
 <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<STYLE>A {text-decoration: none;} </STYLE>
<body>
      <div class="bar">
      <img src="logo.png" ><h2 style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Luuyechun's Social Punishment</h2>
      </div>
      <br>
      <br>
      <h5 style="text-align: center; font-size: 130%;color: white;"><b>(၂) ထပ်ကွမ်းလူရည်ချွန် ခန့်မင်းထက်</b></h5>
      <br>
       <p style="color: white; margin-left: 2%;">ဤကောင်မှာ ၂၀၁၉ ၊ ၂၀၂၀ နှစ်ထပ်ကွမ်းလူရည်ချွန် ခန့်မင်းထက် ဖြစ်၏။<span id="dots">...</span><span id="more">အမြဲတမ်း Social Media မှာ လူလုံးပြတတ်တဲ့ ဒီအကောင်ဟာ အာဏာသိမ်းပြီး Feb 1 ထဲက ကြက်ပျောက် ငှက်ပျောက် ပျောက်သွားခြင်ဖြစ်စဉ်အား စုံစမ်းစစ်ဆေးမှုများပြုလုပ်ခဲ့ရာ သက်သေတစ်ချို့အား အထိုက်အလျောက်တွေ့ရှိပြီးဖြစ်သည်။ သူ၏အမေမှာ အစိမ်းအားပေး‌တပ်ထောက်ခံတဲ့ ကြံ့ဖွတ်မကြီးဖြစ်ကြောင်း ၊ ဒီမနက်ပိုင်းမှာလဲ story မှာသားအမိနှစ်ယောက်ရဲ့ပုံ လတ်လတ်ဆတ်ဆတ်တွေတင်ထားကြောင်း မျက်မြင်သက်သေများ၏ပြောဆိုချက်များအရတွေ့ရသည်။ အာဏာသိမ်းပြီးနောက်ပိုင်း ဂူတွင်းအောင်းနေရာမှာ တစ်ဖန်ပြန်လည်ပေါက်ပေါက်လာခြင်းဖြစ်၏။ တစ်လကျော်ကြာ အကြောင်းမရှိရုတ်တရတ် ဘာမြူဒါတြိဂံအတွင်းသို့ဝင်ရောက်သွားသည့်အလား ပျောက်ခြင်းမလှပျောက်ဆုံးနေရာမှ ယခုကဲ့သို့ တစ်ဖန်ပြန်လည်‌ထွက်‌ေပါ်လာခြင်းဟာ အင်မတန့်အင်မတန်ထူးဆန်းပြီး အဖြေမရှာနိုင်ဖြစ်ကာ လူ့ပတ်ဝန်းကျင်တွင်အလွန်အကျည်းတန်ရုပ်ဆိုးသော လုပ်ရပ်ဖြစ်ကြောင်းကြေငြာလိုက်သည်။ ယခုအချိန်တွင် အနီဖြစ်စေ အစိမ်းဖြစ်စေ မတရားသည့်ကိစ္စအား မတရားသည့်အားလျော်စွာ တွန်းလှန်တော်လှန်ရမယ့်တာ၀န် လူတိုင်းတွင်ရှိ၏။ ထို့အပြင်ဤအရေးတော်ပုံမှာ  အနီနဲ့အစိမ်းချနေသည့်ကိစ္စမဟုတ်။ စစ်ခွေးတိရစ္ဆာန်များက လက်နက်အားကိုးနဲ့ နိုင်ငံ့အာဏာကို မတရားသိမ်းယူသွားခြင်းဖြစ်၏။
။ အစိမ်းဖြစ်‌နေသည့်အတွက် အဘဘောကိုအားရပါးရရှယ်ငုံပြီး ဆိတ်ငြိမ်နေခြင်းသည် အလွန်ပင်အောက်တန်းကျကာ မဖြစ်သင့်သောလုပ်ရပ်ဖြစ်သည်။
ဒါ့ကြောင့် ခန့်မင်းထက် အနေဖြင့် ငါးရက်အတွင်း မတရားမှုကို ပြတ်"သား"ဆန့်ကျင့်ပြီး အခြားသော လူရည်ချွန်များနှင့်အတူ အမှန်တရားဘက်မှ Speak out လုပ်ပေးရန် သတိပေးအကြောင်းကြားလိုက်သည်။သို့မဟုတ်ပါက သင့်အား ထာ၀ရ အဘဘောမလောက်ကောင် အဖြစ် ကျွန်ုပ်တို့ လူရည်ချွန်အသိုင်းအဝိုင်းမှ သတ်မှတ်သွားမည် ဖြစ်သည်။

<br><br>ပုံ/ လူရည်ချွန်သမိုင်းမရိုင်းစေလိုသည့်<br>လောက်ကောင်နှိမ်နင်းရေး အက်ဒမင်များ</span></p>

		<button onclick="myFunction()" id="myBtn" style="background-color: orange; margin-left: 2%; width: 30%; height: auto; border-radius: 4px; border-color: #36454f;">Read more</button> 
		<script type="text/javascript">
			function myFunction() {
  				var dots = document.getElementById("dots");
  				var moreText = document.getElementById("more");
  				var btnText = document.getElementById("myBtn");

  				if (dots.style.display === "none") {
    			dots.style.display = "inline";
    			btnText.innerHTML = "Read more";
    			moreText.style.display = "none";
  					} else {
    				dots.style.display = "none";
    				btnText.innerHTML = "Read less";
    				moreText.style.display = "inline";
  							}
						} 
		</script>
		<p style="text-align: center; color: white;"><b>လောက်ကောင်၏ဓာတ်ပုံများ</b></p>
			<div class="row">
  <div class="column">
    <img src="Khant Min Htet 2.jpeg">
    <img src="Khant Min Htet 3.jpeg">
    <br>
    <br>
  </div>
  <div class="column">
    <img src="Khant Min Htet 1.jpeg">
    <img src="Khant Min Htet 4.jpeg">
  </div>
  	<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a "loop" variable
var i;
for (i = 0; i < elements.length; i++) {
    elements[i].style.flex = "50%";
  }
</script>
<div class="footer">
        <p style="text-align: center; font-size: 120%;"><br>အရေးတော်ပုံ အောင်ရမည်။</p>
      </div>
</body>
</html>