<!DOCTYPE html>
<html>
<head>
 <title>The Maggot (Khin Nyein Thant)</title>
 <link rel="stylesheet" type="text/css" media="screen and (max-device-width: 1960px" href="content.css">
 
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 <meta name="HandheldFriendly" content="true">
 <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<STYLE>A {text-decoration: none;} </STYLE>
<body>
      <div class="bar">
      <img src="logo.png" ><h2 style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Luuyechun's Social Punishment</h2>
      </div>
      <br>
      <br>
      <h5 style="text-align: center; font-size: 130%;color: white;"><b>(၂) ထပ်ကွမ်းလူရည်ချွန် ခိုင်ငြိမ်းသန့်</b></h5>
      <br>
       <p style="color: white; margin-left: 2%;">ပထမဆုံးဈေးဦးဖောက်လောက်ကောင်လေးကတော့ အဘဘောကိုပေါ်တင်တစ်ဝက်ခိုးကြောင်ခိုးဝှက်တစ်ဝက် မ တဲ့ 2019 ၊ 2020 နှစ်ထပ်ကွမ်းလူရည်ချွန် ခိုင်ငြိမ်းသန့် ပါပဲဗျာ။ <span id="dots">...</span><span id="more">လူရည်ချွန်သာပြောတာရယ် social ကလည်း လူရည်ချွန်တစ်ယောက်နဲ့တောင်မတူဘူး။ Inle Trip တုန်းက Express ကားကြီးအပေါ်မှာလည်း လမ်းတစ်လျှောက် နားကြပ်တပ်ပြီး ဘေးကလူတွေကိုမှအားမနာ သီချင်းတွေ‌အော်ဆိုနေတာများ Express ကားကို သူဘောမနေကျအဘက သူ့တစ်ယောက်ထဲအတွက်စင်းလုံးငှါးပေးထားတဲ့အတိုင်းပဲ တစ်ယောက်ထဲကမ္ဘာမှတ်နေတာပါ ။ဒီဟာမက အမှန်တရားဘက် ဓမ္မဘက်ကတောင် ရဲရဲကြီး မရပ်တည်ရဲတဲ့အပြင် လူသတ် ဓါးပြတိုက် လက်နက်အားကိုး ခွေးသူခိုး မအေလိုးစစ်တပ်ကို လူမသိ သူမသိ Support နေတဲ့ တိတ်တခိုး လောက်မအကြီးစားဖြစ်ပါတယ်
သူ့ရဲ့ ဘွားအေနဲ့တကွ လောက်မျိုးလောက်နွယ်တွေကလည်း တပ်ဘောမတွေဖြစ်ကြောင်း သိရပါတယ်။
လူဖြစ်လာဖို့ ဘယ်သူ့ဆီမှာမွေးမယ် ဘယ်သူ့သားသမီးဖြစ်မယ်ဆိုတာကို ရွေးချယ်ခွင့်မရှိပေမယ့် လူဖြစ်ရတဲ့ဒီအခိုက်အတန့်လေးမှာ ဓမ္မဘက်မှာရပ်တည်မလား အဓမ္မဘက်မှာရပ်တည်မလားဆိုတာကတော့ ဦးနှောက်ကိုလွှာသုံးပြီး ရွေးချယ်ပိုင်ခွင့် လူတိုင်းမှာရှိပါတယ်
ဒါပေမယ့် ဒီ လောက်မ‌ကတော့ သူ့ပထွေး စစ်ခွေး ရဲခွေးတွေကို စောက်ဦးနှောက်မရှိ သူခိုး ဓါးရိုးကမ်း လုပ်နေတာဟာ ကျွန်တော်တို့ လူရည်ချွန်များရဲ့ သိက္ခာကို ကျဆင်းစေပါတယ်
ဒါ့ကြောင့် အဘဘော တိတ်တခိုးမနေတဲ့ ခိုင်ငြိမ်းသန့်ကို သစ္စာဖောက်လောက်ကောင်အဖြစ် သတ်မှတ်လိုက်ပါတယ်။

<br>(ဒီ Post ကို ဖတ်ပြီး ကာယကံရှင်အနေနဲ့ ကိုယ့်ဘာသာ ဆင်ခြင်စဉ်းစားပြီး အမှန်တရားဘက်က ပြတ်ပြတ်သားသား ရပ်တည်လိမ့်မယ်လို့မျှော်လင့်ပါတယ်။ တစ်ပါတ်အတွင်း အမှန်တရားဘက်မှ Speak out မလုပ်ပါက ထာ၀ရလောက်ကောင်အဖြစ် ကျွန်တော်တို့ လူရည်ချွန်အသိုင်းအဝိုင်းမှ သတ်မှတ်သွားမည်ဖြစ်သည်။ )

<br><br>ပုံ/ လူရည်ချွန်သမိုင်း မရိုင်းစေလိုသည့်<br>လောက်ကောင်နှိမ်နင်းရေး အက်ဒမင်များ</span></p>

		<button onclick="myFunction()" id="myBtn" style="background-color: orange; margin-left: 2%; width: 30%; height: auto; border-radius: 4px; border-color: #36454f;">Read more</button> 
		<script type="text/javascript">
			function myFunction() {
  				var dots = document.getElementById("dots");
  				var moreText = document.getElementById("more");
  				var btnText = document.getElementById("myBtn");

  				if (dots.style.display === "none") {
    			dots.style.display = "inline";
    			btnText.innerHTML = "Read more";
    			moreText.style.display = "none";
  					} else {
    				dots.style.display = "none";
    				btnText.innerHTML = "Read less";
    				moreText.style.display = "inline";
  							}
						} 
		</script>
		<p style="text-align: center; color: white;"><b>လောက်ကောင်မ၏ဓာတ်ပုံများ</b></p>
			<div class="row">
  <div class="column">
    <img src="Khine Nyein Thant 1.jpeg">
    <img src="Khine Nyein Thant 3.jpeg">
    <img src="Khine Nyein Thant 5.jpeg">
    <br>
    <br>
  </div>
  <div class="column">
    <img src="Khine Nyein Thant 2.jpeg">
    <img src="Khine Nyein Thant 4.jpeg">
    <img src="Khine Nyein Thant 6.jpeg">
  </div>
  	<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a "loop" variable
var i;
for (i = 0; i < elements.length; i++) {
    elements[i].style.flex = "50%";
  }
</script>
<div class="footer">
        <p style="text-align: center; font-size: 120%;"><br>အရေးတော်ပုံ အောင်ရမည်။</p>
      </div>
</body>
</html>