<!DOCTYPE html>
<html>
<head>
 <title>The Maggot (Nan Thiri Nwe)</title>
 <link rel="stylesheet" type="text/css" media="screen and (max-device-width: 1960px" href="content.css">
 
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 <meta name="HandheldFriendly" content="true">
 <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<STYLE>A {text-decoration: none;} </STYLE>
<body>
      <div class="bar">
      <img src="logo.png" ><h2 style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Luuyechun's Social Punishment</h2>
      </div>
      <br>
      <br>
      <h5 style="text-align: center; font-size: 130%;color: white;"><b>(၃) ထပ်ကွမ်းလူရည်ချွန် နန်းသီရိနွယ်</b></h5>
      <br>
       <p style="color: white; margin-left: 2%;">ဒီတစ်ယောက်ကတော့ 2018 ၊ 2019 ၊ 2020 သုံးထပ်ကွမ်းလူရည်ချွန် နန်းသီရိနွယ်ဖြစ်ပါတယ်။ <span id="dots">...</span><span id="more">သူဟာ အာဏာသိမ်းပြီး Feb 1 ထဲက အစိမ်းသေသွားတာ အခုထိပါပဲ။ အခုထိ ပြန်ကို ရှင်မလာတော့ပါဘူး။ သူ့အဖေက တပ်က အငြိမ်းစား ဗိုလ်မှူးချုပ်ဟောင်းတစ်ယောက်ဖြစ်ပါတယ်။
ဘယ်သူ့ဆီမှာ မွေးဖွားခွင့်ရမလဲဆိုတာကို ရွေးချယ်ခွင့်မရပေမယ့် အမှန်တရားဘက်က ရပ်တည်ရမယ့်တာ၀န်ကတော့ လူတိုင်းမှာ ရှိပါတယ်။
မတရားမှုနဲ့ တရားမှုကြားထဲမှာ နှုတ်ဆိတ်နေခြင်းဟာ မတရားမှုကို အားပေးတာနဲ့ အတူတူပါပဲ။
မနန်းသီရိနွယ်အနေနဲ့ လူသတ် ဓါးပြတိုက် ခွေးသူခိုး သူပုန်အစိုးရကို ဆန့်ကျင့်ပြီး အများပြည်သူဘက်မှ အမှန်တရားဘက်မှ ရပ်တည်ရန် သတိပေး အကြောင်းကြားလိုက်ပါသည်။
တစ်ပါတ်အတွင်း အခြားသော လူရည်ချွန်များနှင့်အတူ မတရားမှုငိကို Speak Out မလုပ်ပါက သင့်အား ကျွန်ုပ်တို့ လူရည်ချွန်အသိုင်းအဝိုင်းမှ ထာ၀ရ လောက် ကောင် အဖြစ် သတ်မှတ်သွားမည် ဖြစ်သည်

<br>ပုံ/ လူရည်ချွန်သမိုင်း မရိုင်းစေလိုသည့် <br>လောက်ကောင်နှိမ်နင်းရေး အက်ဒမင်များ</span></p>

		<button onclick="myFunction()" id="myBtn" style="background-color: orange; margin-left: 2%; width: 30%; height: auto; border-radius: 4px; border-color: #36454f;">Read more</button> 
		<script type="text/javascript">
			function myFunction() {
  				var dots = document.getElementById("dots");
  				var moreText = document.getElementById("more");
  				var btnText = document.getElementById("myBtn");

  				if (dots.style.display === "none") {
    			dots.style.display = "inline";
    			btnText.innerHTML = "Read more";
    			moreText.style.display = "none";
  					} else {
    				dots.style.display = "none";
    				btnText.innerHTML = "Read less";
    				moreText.style.display = "inline";
  							}
						} 
		</script>
		<p style="text-align: center; color: white;"><b>လောက်ကောင်မ၏ဓာတ်ပုံများ</b></p>
			<div class="row">
  <div class="column">
    <img src="Nan Thiri Nwe 1.jpeg">
    <img src="Nan Thiri Nwe 4.jpeg">
    <br>
    <br>
  </div>
  <div class="column">
    <img src="Nan Thiri Nwe 2.jpeg">
    <img src="Nan Thiri Nwe 3.jpeg">
  </div>
  	<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a "loop" variable
var i;
for (i = 0; i < elements.length; i++) {
    elements[i].style.flex = "50%";
  }
</script>
<div class="footer">
        <p style="text-align: center; font-size: 120%;"><br>အရေးတော်ပုံ အောင်ရမည်။</p>
      </div>
</body>
</html>